{
  "name": "feature_flag_manager",
  "version": "1.0.0",
  "description": "Gerenciador de Feature Flags",
  "license": "ISC",
  "author": "Davi Oliveira",
  "type": "module",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lefthook:sync": "npx lefthook install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "build:backend": "cd backend && prisma generate && npm run build",
    "start:backend:prod": "cd backend && npm run start:prod",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend:prod": "cd frontend && node dist/server/entry.mjs",
    "start:migrate:prod": "cd backend && prisma migrate deploy && prisma generate && npm run start:prod"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "lefthook": "^2.0.8",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
